#topWrapper {
  position: absolute;
  top:35px;
  /*top: 50px;*/
  left: 0%;
  right: 0%;
  bottom: 80%;
  border:1px solid #a0a0a0;
}
#rightWrapper {
  border:1px solid #a0a0a0;
  position: absolute;
  padding: 10px;
  top: 20%;
  left: 50%;
  right: 0%;
  bottom: 0%;
}
#leftWrapper{
  top: 20%;
  left: 0%;
  right: 50%;
  bottom: 0%;
  border:1px solid #a0a0a0;
  position: absolute;
  #leftTopWrapper {
    top: 0%;
	  bottom: 30%;
	  height: 50%;
	  left: 2%;
   }
   #leftBottomWrapper {
	  top: 50%;
	  height: 47%;
	  bottom: 0%;
	  left: 5%;
	}
}
#projectionWrapper{
  visibility: hidden;
  top: 20%;
  left: 0%;
  right: 50%;
  bottom: 0%;
  border:1px solid #a0a0a0;
  position: absolute;
}