@font-family1: Microsoft Yahei;

//color setting
@hover-background-color: #FFF5D3;
@hover-border-color: #FADC8E;
@control-selected-color: #FADC8E;


//set the parameters for font
@font-family: Arial, "Microsoft YaHei", sans-serif;

@border-decoration:1px solid #c8c8c8;
@border-decoration-larger:2px solid #c8c8c8;

//body layout
@body-margin-bottom: 0.5%;

//boostrap 
@navbar-margin-bottom: 0%;
@navbar-height:5%;

//menu
@menu-background: rgb(79, 79, 79);

//graph-control-button
@graph-layout-selected-color: #DBDBDB;

//nodePanel
@panel-height:80px;
@panel-width:200px;
@text-height:20px;
@histogram-height:76px;

//graph view
@lassoSelectedStroke: 'red';
@frame-border: 1px solid #a0a0a0;/*三个view公用的border样式*/
@render-div-border: 1px solid #a0a0a0;/*三个view公用的border样式*/
@sort-div-border: 1px #a0a0a0;/*三个view公用的border样式*/

@button-group-margin-left: 8px;
@button-padding-left: 7px;
@button-padding-right: 7px;
@button-margin-top: 3px;
@button-margin-left: -5px;
@interaction-button-margin-left: 5px;